# WebServiceTask

./: pom.xml
client-soap/: pom.xml
client-soap/src/main/java/com/epam/lab/task3/soap/service/: BookTicket.java  BookTicketResponse.java  GetTicketById.java  GetTicketByIdResponse.java  ObjectFactory.java  PayForTheTicket.java  PayForTheTicketResponse.java  Person.java  ReturnTicket.java  ReturnTicketResponse.java  StateTicket.java  Ticket.java  TicketService.java  TicketServiceImplService.java  package-info.java
client-soap/src/main/java/com/epam/lab/task3/test/client/: SoapTestClient.java
ws-core/: pom.xml
ws-core/src/main/java/: MainTest.java
ws-core/src/main/java/com/epam/lab/ticket/manager/config/: ApplicationConfig.java  HibernateConfig.java
ws-core/src/main/java/com/epam/lab/ticket/manager/dao/: Dao.java  PersonDao.java  TicketDao.java
ws-core/src/main/java/com/epam/lab/ticket/manager/dao/impl/hibernate/: HibernatePersonDao.java  HibernateTicketDao.java
ws-core/src/main/java/com/epam/lab/ticket/manager/entity/: Person.java  StateTicket.java  Ticket.java
ws-core/src/main/java/com/epam/lab/ticket/manager/exception/: DaoException.java  ServiceException.java
ws-core/src/main/java/com/epam/lab/ticket/manager/service/: PersonService.java  TicketService.java
ws-core/src/main/java/com/epam/lab/ticket/manager/service/impl/: PersonServiceImpl.java  TicketServiceImpl.java
ws-core/src/main/resources/: application.properties  log4j2.xml
ws-core/src/test/java/com/epam/lab/ticket/manager/test/dao/config/: TestAppConfig.java  TestHibernateConfig.java
ws-core/src/test/java/com/epam/lab/ticket/manager/test/dao/impl/: TestTicketDao.java
ws-core/src/test/resource/: test.properties
ws-core/src/test/resource/dao-data/: init-data.xml
ws-rest/: pom.xml
ws-rest-json/: pom.xml
ws-rest-json/src/main/webapp/WEB-INF/: web.xml
ws-rest-text/: pom.xml
ws-rest/src/main/java/com/epam/lab/task3/rest/json/config/: AppConfig.java
ws-rest/src/main/java/com/epam/lab/task3/rest/json/service/: JsonRestTicketService.java  XMLRestTicketService.java
ws-soap/: pom.xml
ws-soap/src/main/java/: Main.java
ws-soap/src/main/java/com/epam/lab/task3/soap/service/: TicketService.java  TicketServiceImpl.java
ws-soap/src/main/resources/: soup-spring.xml
ws-soap/src/main/webapp/: index.jsp
ws-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
